package model;
// Generated Jun 30, 2017 8:59:00 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Bank generated by hbm2java
 */
public class Bank  implements java.io.Serializable {


     private Integer id;
     private int accountNumber;
     private int balance;
     private String bankName;
     private int status;
     private Date addedDate;
     private Date updatedDate;

    public Bank() {
        
    }

    public Bank(int accountNumber, int balance, String bankName, int status, Date addedDate, Date updatedDate) {
       this.accountNumber = accountNumber;
       this.balance = balance;
       this.bankName = bankName;
       this.status = status;
       this.addedDate = addedDate;
       this.updatedDate = updatedDate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getAccountNumber() {
        return this.accountNumber;
    }
    
    public void setAccountNumber(int accountNumber) {
        this.accountNumber = accountNumber;
    }
    public int getBalance() {
        return this.balance;
    }
    
    public void setBalance(int balance) {
        this.balance = balance;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }

    @Override
    public String toString() {
        return "Bank{" + "id=" + id + ", accountNumber=" + accountNumber + ", balance=" + balance + ", bankName=" + bankName + ", status=" + status + ", addedDate=" + addedDate + ", updatedDate=" + updatedDate + '}';
    }




}


