package model;
// Generated Jun 30, 2017 8:59:00 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Transactions generated by hbm2java
 */
public class Transactions  implements java.io.Serializable {


     private Integer id;
     private int bankId;
     private int transaction;
     private int closingBalance;
     private Date addedDate;
     private Date updatedDate;

    public Transactions() {
    }

    public Transactions(int bankId, int transaction, int closingBalance, Date addedDate, Date updatedDate) {
       this.bankId = bankId;
       this.transaction = transaction;
       this.closingBalance = closingBalance;
       this.addedDate = addedDate;
       this.updatedDate = updatedDate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getBankId() {
        return this.bankId;
    }
    
    public void setBankId(int bankId) {
        this.bankId = bankId;
    }
    public int getTransaction() {
        return this.transaction;
    }
    
    public void setTransaction(int transaction) {
        this.transaction = transaction;
    }
    public int getClosingBalance() {
        return this.closingBalance;
    }
    
    public void setClosingBalance(int closingBalance) {
        this.closingBalance = closingBalance;
    }
    public Date getAddedDate() {
        return this.addedDate;
    }
    
    public void setAddedDate(Date addedDate) {
        this.addedDate = addedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }




}


